<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="150dp"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/network_error_dial_toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <Button
        android:id="@+id/network_error_dial_btn_yes"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Oui" />

    <Button
        android:id="@+id/network_error_dial_btn_no"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Non" />
</LinearLayout>